<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <title>Upload Load Plan</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="d-flex container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand" href="#">
            <img class="me-2" width="57" height="55" src="../assets/logo.png">
          </a>

          <div class="grid gap-0 row-gap-0">
            <div class="g-col-6">
              <span class="navtitle krona-one-regular">PRODUCERS CONNECTION LOGISTICS INC.</span>
            </div>
            <div class="text-start g-col-6">
              <span id="subnav">Load Planning Site</span>
            </div>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Load Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">KPI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
        </div>
      </div>
    </nav>

    <div class="mx-5 d-flex mt-5">
      <span id="loadplan" class="text-start krona-one-regular">Load Plan</span>
    </div>

    <div class="mx-5 mt-3 mb-4 d-flex justify-content-between">
      <div class="d-flex">
        <button id="upload" type="button" class="p-2 px-3 btn btn-light barlow-regular">
          <span class="pe-2"><i class="bi bi-upload"></i></span>
          Upload Load Plan File
        </button>
  
        <button id="upload" type="button" class="mx-3 p-2 px-3 btn btn-light barlow-regular">
          <span class="pe-1"><i class="bi bi-funnel"></i></span>
          Filter Options
        </button>
      </div>
      
      <button id="upload" type="button" class="mx-3 p-2 px-3 btn btn-light barlow-regular">
        <span class="pe-1"><i class="bi bi-check2-square"></i></span>
        Apply Changes
      </button>
    </div>

    <div class="d-flex">
      <div style="height:450px; max-height:450px; overflow-y: auto;" class="mx-5 rounded-2 bg-light table-responsive">
        <table style="max-height: 1rem;" class="table align-middle text-center table-hover table-bordered">
          <thead class="barlow-regular align-middle table-dark">
            <tr>
              <th colspan="2" scope="col"></th>
              <th scope="col">RDD</th>
              <th scope="col">Plant</th>
              <th scope="col">System Route</th>
              <th scope="col">Final Route</th>
              <th scope="col">Sales Order</th>
              <th scope="col">Outbound Deliveries</th>
              <th scope="col">Store Code</th>
              <th scope="col">SEQ</th>
              <th scope="col">Customer Name</th>
              <th scope="col">Vol</th>
              <th scope="col">Weight</th>
              <th scope="col">TON</th>
              <th scope="col">LOADDATE</th>
              <th scope="col">MIX</th>
            </tr>
          </thead>
          <tbody class="barlow-light">
            <tr>
              <td colspan="2">
                <div class="px-1 d-flex justify-content-center">
                  <a class="edit-btn me-3" href="#">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a class="delete-btn" href="#">
                    <i class="bi bi-x-square"></i>
                  </a>
                </div>
              </td>
              <td>03/10/2024</td>
              <td>ZL06</td>
              <td>ZUEUUA</td>
              <td>ZEUREE</td>
              <td>12345612</td>
              <td>19237</td>
              <td>10023</td>
              <td>1</td>
              <td>Brianna Salvador</td>
              <td>0.231</td>
              <td>1.2302</td>
              <td>4WT2</td>
              <td>05/10/2024</td>
              <td>02/10/2024 08:00</td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="px-1 d-flex justify-content-center">
                  <a class="edit-btn me-3" href="#">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a class="delete-btn" href="#">
                    <i class="bi bi-x-square"></i>
                  </a>
                </div>
              </td>
              <td>03/10/2024</td>
              <td>ZL06</td>
              <td>ZUEUUA</td>
              <td>ZEUREE</td>
              <td>12345612</td>
              <td>19237</td>
              <td>10023</td>
              <td>1</td>
              <td>Brianna Salvador</td>
              <td>0.231</td>
              <td>1.2302</td>
              <td>4WT2</td>
              <td>05/10/2024</td>
              <td>02/10/2024 08:00</td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="px-1 d-flex justify-content-center">
                  <a class="edit-btn me-3" href="#">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a class="delete-btn" href="#">
                    <i class="bi bi-x-square"></i>
                  </a>
                </div>
              </td>
              <td>03/10/2024</td>
              <td>ZL06</td>
              <td>ZUEUUA</td>
              <td>ZEUREE</td>
              <td>12345612</td>
              <td>19237</td>
              <td>10023</td>
              <td>1</td>
              <td>Brianna Salvador</td>
              <td>0.231</td>
              <td>1.2302</td>
              <td>4WT2</td>
              <td>05/10/2024</td>
              <td>02/10/2024 08:00</td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="px-1 d-flex justify-content-center">
                  <a class="edit-btn me-3" href="#">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a class="delete-btn" href="#">
                    <i class="bi bi-x-square"></i>
                  </a>
                </div>
              </td>
              <td>03/10/2024</td>
              <td>ZL06</td>
              <td>ZUEUUA</td>
              <td>ZEUREE</td>
              <td>12345612</td>
              <td>19237</td>
              <td>10023</td>
              <td>1</td>
              <td>Brianna Salvador</td>
              <td>0.231</td>
              <td>1.2302</td>
              <td>4WT2</td>
              <td>05/10/2024</td>
              <td>02/10/2024 08:00</td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="px-1 d-flex justify-content-center">
                  <a class="edit-btn me-3" href="#">
                    <i class="bi bi-pencil-square"></i>
                  </a>
                  <a class="delete-btn" href="#">
                    <i class="bi bi-x-square"></i>
                  </a>
                </div>
              </td>
              <td>03/10/2024</td>
              <td>ZL06</td>
              <td>ZUEUUA</td>
              <td>ZEUREE</td>
              <td>12345612</td>
              <td>19237</td>
              <td>10023</td>
              <td>1</td>
              <td>Brianna Salvador</td>
              <td>0.231</td>
              <td>1.2302</td>
              <td>4WT2</td>
              <td>05/10/2024</td>
              <td>02/10/2024 08:00</td>
            </tr>
          </tbody>
        </table>
      </div>  
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
